---
name: sarif

on:
  pull_request:
  workflow_dispatch:

permissions:
      security-events: write
      actions: read
      contents: read

jobs:
  sarif:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: octoscan tests
        id: octoscan
        uses: hugo-syn/octoscan-action@master

      - name: debug
        run: ls -asl

      - name: debug2
        run: echo "${{steps.octoscan.outputs.sarif_output}}"

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          # Path to SARIF file relative to the root of the repository
          sarif_file: octoscan.sarif
          # Optional category for the results
          # Used to differentiate multiple results for one commit
          category: octoscan
