---
name: sarif

on:
  pull_request:
  workflow_dispatch:

permissions:
      security-events: write
      actions: read
      contents: read

jobs:
  sarif:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: octoscan tests
        id: octoscan
        uses: hugo-syn/octoscan-action@master
        with:
          disable_rules: "dangerous-action,oidc-action"

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: octoscan.sarif
          category: octoscan
